{
  "name": "tree-hollow",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.1.28",
    "apollo-server": "^2.4.8",
    "express": "^4.16.4",
    "graphql": "^14.2.1",
    "helmet": "^3.16.0",
    "mysql2": "^1.6.5",
    "react": "^16.8.6",
    "react-apollo": "^2.5.4",
    "react-apollo-hooks": "^0.2.1",
    "react-dom": "^16.8.6",
    "react-slick": "^0.23.2",
    "sequelize": "^4.43.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.2.0",
    "winston": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server:dev": "concurrently \"npm start\" \"nodemon\"",
    "apollo:codegen": "apollo client:codegen --endpoint=http://localhost:3001/graphql --target typescript --outputFlat ./types/client/gql"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/graphql": "^14.2.0",
    "@types/helmet": "0.0.42",
    "@types/jest": "^23.3.14",
    "@types/node": "^10.14.4",
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.4",
    "@types/react-slick": "^0.23.3",
    "@types/sequelize": "^4.27.46",
    "@types/styled-components": "^4.1.14",
    "apollo": "^2.8.3",
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.11",
    "normalize.css": "^8.0.1",
    "prettier": "^1.16.4",
    "react-scripts": "^2.1.8",
    "sockjs-client": "^1.3.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.15.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.4.3"
  }
}
